{
    "cSpell.words": [
        "ciencias",
        "Configuracoes",
        "fileupload",
        "genero",
        "padrao",
        "postgres",
        "redir",
        "searchbar",
        "Adiciona",
        "ajustados",
        "algum",
        "Alinhado",
        "antigas",
        "associadas",
        "Atualiza",
        "atualizações",
        "atualizado",
        "atualizados",
        "atualizar",
        "buscar",
        "cada",
        "completo",
        "construa",
        "consulta",
        "correto",
        "Corrigido",
        "deletado",
        "Detalhes",
        "deve",
        "disciplina",
        "disciplinas",
        "Editar",
        "encontrado",
        "erro",
        "está",
        "Estados",
        "excluído",
        "excluir",
        "Exibe",
        "feitas",
        "fornecido",
        "Gerando",
        "houver",
        "inicio",
        "lista",
        "menos",
        "mensagem",
        "necessário",
        "obrigatório",
        "página",
        "pelo",
        "presente",
        "Primeiro",
        "Professores",
        "refletir",
        "registrado",
        "registro",
        "resposta",
        "seguida",
        "senha",
        "serem",
        "siape",
        "sucesso",
        "tabela",
        "tipo",
        "usado",
        "usar",
        "Usuário",
        "usuários",
        "uuidv",
        "válido",
        "valores",
        "Verifica",
        "Verificar"
    ]
}